<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B29EF0D-F6BF-44FE-98C9-98068CD6D6F4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3B29EF0D-F6BF-44FE-98C9-98068CD6D6F4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{3A7A7DAE-1869-40F1-9330-2013E379749D}">
					<ObjectInclusionList>
						<ObjectRef Name="Test" ID="{217489E5-BDB7-44F1-A6E1-5E008816EF58}" WorkUnitID="{E3FA4581-597B-418F-8B0C-3E8C4E24D7AA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
