<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6485FC3B-355F-4A2A-80BB-2D737690345D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6485FC3B-355F-4A2A-80BB-2D737690345D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{88D24434-35B5-4F9A-91FC-665183FF94A3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C925F7C8-3270-4B44-BB19-63EB7C95A1AD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
