<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FCFDA59E-E05E-422C-8C99-C5FAFCCF3EC6}">
			<PropertyList>
				<Property Name="Event Action List\{217489E5-BDB7-44F1-A6E1-5E008816EF58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25CC7A07-93B2-418A-99C2-F6973F2A10F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B9DFE67-B63D-473D-A9CD-E571D56C5BA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FBC5CD1-CFF1-4015-877E-ED34E5DA4B7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66A6AD25-6812-42A4-87C1-EDC58EC55FBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BF105D8-BA53-4EE9-95FD-DEFE14AF0C48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B604E3C5-221F-4521-B176-3EB9E79D09CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3F9CF35-EAB6-4B3C-8041-1710E939E493}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6D2D9A1-2BF1-4208-B3A3-2E4448404504}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F37A5327-EA85-43E6-B65D-CB5F92594CC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="u6XkgXXnhEq1Qqo0yDLtmtZaP77TPBRLo0/i3PzRSY8="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="rn16OmkY8UCTMCAT43l0nQ=="/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="True"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Y:\Desktop\Originals"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
