<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\States\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Queries\Factory Queries.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Presets\Factory Reflect.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\NGJ WwiseProject.wproj" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Events\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Effects\Factory Reflect.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Effects\Factory Effects.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD – data\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\States\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Queries\Factory Queries.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Presets\Factory Reflect.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\NGJ WwiseProject.wproj" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\NGJ WwiseProject.crossover.wsettings" DateLow="1651305822" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Events\Default Work Unit.wwu" DateLow="1651308535" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Effects\Factory Reflect.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Effects\Factory Effects.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651305262" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac HDD 1\Dev\Unity Projects\NGJ22\WwiseProj\NGJ WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651308535" DateHigh="0"/>
</ValidationCache>
