<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3FA4581-597B-418F-8B0C-3E8C4E24D7AA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E3FA4581-597B-418F-8B0C-3E8C4E24D7AA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{217489E5-BDB7-44F1-A6E1-5E008816EF58}">
					<ChildrenList>
						<Action Name="" ID="{01FA2AD2-190E-4896-AA34-BFACEDA93A61}" ShortID="789153877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PT_Sound" ID="{D2969562-AA70-4ECD-90F0-0D80A93D0BAC}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Base_Ambience_Play" ID="{66A6AD25-6812-42A4-87C1-EDC58EC55FBC}">
					<ChildrenList>
						<Action Name="" ID="{1755DC16-C3A4-4927-B934-D969BE755A4A}" ShortID="116685733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hiss" ID="{BD51B69F-A442-45AD-8982-BF47CE45A4C2}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{866D7ED3-DCDD-43DD-90F2-3CC25BAEA6E4}" ShortID="732847730">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scary Scream" ID="{D42AF470-4288-4351-8681-5E922F8805C1}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55DD13E2-A5FC-497A-B661-0ECAD2E9E000}" ShortID="484437651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BaseAmb_Bass_01" ID="{78FFEFEA-6E87-433B-9432-7543782A738A}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D94C698-59E2-4FB5-A57F-3E6A87980253}" ShortID="323821362">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6A5C0B51-D8F4-4D78-A5AB-7BECE3DBC262}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BaseAmb_Bass_01" ID="{78FFEFEA-6E87-433B-9432-7543782A738A}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C4041B23-E192-46C8-99F2-6D1D7D20AC0E}" ShortID="763228863">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Base_Ambience_Scary_01" ID="{C37B34A6-D041-4A7E-85DC-54D4AB8BD61C}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ED510D09-4AC9-4607-B5D7-6F081E18AFDD}" ShortID="888738215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{48845791-2BC4-450E-8D70-246EC2B66391}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="90"/>
													<Property Name="Min" Type="Real64" Value="-90"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Base_Ambience_Scary_01" ID="{C37B34A6-D041-4A7E-85DC-54D4AB8BD61C}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9CF54FB-FEA9-4A27-8D0C-E358365176EE}" ShortID="1049994305">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Drips" ID="{62BF38FC-600E-48A1-9CC6-3EEAE59ACD92}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Generator_Play" ID="{25CC7A07-93B2-418A-99C2-F6973F2A10F1}">
					<ChildrenList>
						<Action Name="" ID="{66274599-6B10-4EAB-8E28-C901EEE7FEDA}" ShortID="80254837">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{58124799-1C15-45B8-837B-EFE600B8787C}" ShortID="477143866">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2B4512D8-1500-41CD-9FBC-0F40684CEE7B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Radiation" ID="{E3F9CF35-EAB6-4B3C-8041-1710E939E493}">
					<ChildrenList>
						<Action Name="" ID="{3B8E532F-044F-412B-8C5C-B98312B6DB8D}" ShortID="667513873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Radiation" ID="{E6B9B827-098A-4345-885D-BF63F2B299E2}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Footsteps" ID="{4FBC5CD1-CFF1-4015-877E-ED34E5DA4B7C}">
					<ChildrenList>
						<Action Name="" ID="{F5B19FD9-724B-43D9-ABA9-C9A68F8F64DA}" ShortID="628650176">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps" ID="{23D9F199-928F-4C97-B281-D07DA0FF678E}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
