<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3FA4581-597B-418F-8B0C-3E8C4E24D7AA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E3FA4581-597B-418F-8B0C-3E8C4E24D7AA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test" ID="{217489E5-BDB7-44F1-A6E1-5E008816EF58}">
					<ChildrenList>
						<Action Name="" ID="{01FA2AD2-190E-4896-AA34-BFACEDA93A61}" ShortID="789153877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PT_Sound" ID="{D2969562-AA70-4ECD-90F0-0D80A93D0BAC}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Base_Ambience_Play" ID="{66A6AD25-6812-42A4-87C1-EDC58EC55FBC}">
					<ChildrenList>
						<Action Name="" ID="{9065E7F8-118A-4E5C-8E30-4DDECD116CB4}" ShortID="874673617">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StartGame" ID="{FD6AA0E3-F691-4226-B509-EC7FFA173087}" WorkUnitID="{E3FA4581-597B-418F-8B0C-3E8C4E24D7AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1755DC16-C3A4-4927-B934-D969BE755A4A}" ShortID="116685733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hiss" ID="{BD51B69F-A442-45AD-8982-BF47CE45A4C2}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{866D7ED3-DCDD-43DD-90F2-3CC25BAEA6E4}" ShortID="732847730">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scary Scream" ID="{D42AF470-4288-4351-8681-5E922F8805C1}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55DD13E2-A5FC-497A-B661-0ECAD2E9E000}" ShortID="484437651">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BaseAmb_Bass_01" ID="{78FFEFEA-6E87-433B-9432-7543782A738A}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D94C698-59E2-4FB5-A57F-3E6A87980253}" ShortID="323821362">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6A5C0B51-D8F4-4D78-A5AB-7BECE3DBC262}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BaseAmb_Bass_01" ID="{78FFEFEA-6E87-433B-9432-7543782A738A}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C4041B23-E192-46C8-99F2-6D1D7D20AC0E}" ShortID="763228863">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Base_Ambience_Scary_01" ID="{C37B34A6-D041-4A7E-85DC-54D4AB8BD61C}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ED510D09-4AC9-4607-B5D7-6F081E18AFDD}" ShortID="888738215">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{48845791-2BC4-450E-8D70-246EC2B66391}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="90"/>
													<Property Name="Min" Type="Real64" Value="-90"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Base_Ambience_Scary_01" ID="{C37B34A6-D041-4A7E-85DC-54D4AB8BD61C}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A9CF54FB-FEA9-4A27-8D0C-E358365176EE}" ShortID="1049994305">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water Drips" ID="{62BF38FC-600E-48A1-9CC6-3EEAE59ACD92}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Generator_Play" ID="{25CC7A07-93B2-418A-99C2-F6973F2A10F1}">
					<ChildrenList>
						<Action Name="" ID="{E5093298-5BC7-47EA-8DBB-4CB0917A532E}" ShortID="182371979">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9BB3BCA3-B774-4FA1-8240-686A55790639}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2A435434-9BA7-4E85-80DC-E69B50E2D2C6}" ShortID="485332831">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="18"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{76873F86-C01D-477B-9876-387D0F342870}" ShortID="927287580">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{52FC0A43-4B63-4FDE-B4AE-88DF1273EB67}" ShortID="98993510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Not_Stopped" ID="{03DF0E8E-9855-45F9-B2DD-C0B60BFC79A5}" WorkUnitID="{8CF07831-65EC-4EC0-973C-48B4E67A903D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Radiation" ID="{E3F9CF35-EAB6-4B3C-8041-1710E939E493}">
					<ChildrenList>
						<Action Name="" ID="{3B8E532F-044F-412B-8C5C-B98312B6DB8D}" ShortID="667513873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Radiation" ID="{E6B9B827-098A-4345-885D-BF63F2B299E2}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Footsteps" ID="{4FBC5CD1-CFF1-4015-877E-ED34E5DA4B7C}">
					<ChildrenList>
						<Action Name="" ID="{F5B19FD9-724B-43D9-ABA9-C9A68F8F64DA}" ShortID="628650176">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Step" ID="{39D195FE-8754-4D5D-A443-B79FE56C31BC}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Generator_Stop" ID="{B604E3C5-221F-4521-B176-3EB9E79D09CD}">
					<ChildrenList>
						<Action Name="" ID="{BAB36A97-0D7F-4EE8-9D5B-85DEB1CED985}" ShortID="483619019">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stopped" ID="{0FCCC986-429F-4B8D-B739-DC2330E2B761}" WorkUnitID="{8CF07831-65EC-4EC0-973C-48B4E67A903D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A8E9EEFB-EF5D-4AB9-B600-B7D644AE8B11}" ShortID="766259269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="13"/>
								<Property Name="FadeTime" Type="Real64" Value="3.5"/>
								<Property Name="Pitch" Type="int32" Value="-3490"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6E35475D-7211-469F-B20F-E474988303CF}" ShortID="733806337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FDB51A21-2691-4D51-8786-F53DC85D891F}" ShortID="769200926">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Engine_Handle_01" ID="{0ADF6CF4-44A8-41C6-B76C-1C72BAE88BE1}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Puzzle_3_Next_Step" ID="{4B9DFE67-B63D-473D-A9CD-E571D56C5BA2}">
					<ChildrenList>
						<Action Name="" ID="{6540C536-EBE3-4891-8E5A-9705081DC71A}" ShortID="864161720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomPuzzle" ID="{DCD664C2-BA72-448D-9EA3-5723DEA4B351}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Puzzle_3_Fail" ID="{6BF105D8-BA53-4EE9-95FD-DEFE14AF0C48}">
					<ChildrenList>
						<Action Name="" ID="{C62F8B81-9DD2-45EF-B115-1F570E4A85FB}" ShortID="595723952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="42"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomPuzzle" ID="{DCD664C2-BA72-448D-9EA3-5723DEA4B351}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{83B2BA00-B893-4DC5-AF49-5DCFEEE3CD3A}" ShortID="1045388411">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomPuzzle" ID="{DCD664C2-BA72-448D-9EA3-5723DEA4B351}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{84B67132-2E4E-49C1-AA86-9749845C5A8A}" ShortID="830081522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event_Tsunami_Alarm01 1" ID="{8DF98563-2967-4FA5-8C4F-EA4C7A9B70E6}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PressurePlate" ID="{E6D2D9A1-2BF1-4208-B3A3-2E4448404504}">
					<ChildrenList>
						<Action Name="" ID="{2484F4F4-BB6C-4F5D-B8E9-CBEAFF38F650}" ShortID="260295121">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelEnv_Engine_Handle_01" ID="{0ADF6CF4-44A8-41C6-B76C-1C72BAE88BE1}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Puzzle_3_Stop" ID="{F37A5327-EA85-43E6-B65D-CB5F92594CC3}">
					<ChildrenList>
						<Action Name="" ID="{82A84404-F16D-406C-9366-2BD4424CE83A}" ShortID="654936773">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoomPuzzle" ID="{DCD664C2-BA72-448D-9EA3-5723DEA4B351}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="GamePlay" ID="{A142D101-FAE2-4B48-9469-A260C97A33EF}" ShortID="1036543113">
					<ChildrenList>
						<Event Name="StartGame" ID="{FD6AA0E3-F691-4226-B509-EC7FFA173087}">
							<ChildrenList>
								<Action Name="" ID="{43C69580-3C38-42CF-9872-FB022BA50321}" ShortID="584852421">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Started" ID="{E3845785-1AC2-41C6-9A2D-FB042B5E2D10}" WorkUnitID="{FAD7DA6A-9BC0-4053-B17A-99C84D00D24C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="EndGame" ID="{F2AA9F44-C67F-4197-B8A5-C709BD162F9C}">
							<ChildrenList>
								<Action Name="" ID="{894D80B4-B5F9-4A6F-938F-F0CE37B2A096}" ShortID="77869824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dead" ID="{F2EC1111-3869-42EA-BC2B-CFC976EE31CF}" WorkUnitID="{FAD7DA6A-9BC0-4053-B17A-99C84D00D24C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Door_Open" ID="{53F039DA-B9ED-4EDF-87F6-19663D9CB11E}">
					<ChildrenList>
						<Action Name="" ID="{2BD424D2-1B5D-49D7-832D-C035D11DAE0D}" ShortID="942609924">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_Open_01" ID="{F4488389-5DAD-4CD3-AF77-68B7E61DCA5A}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play" ID="{CF96C643-FA18-4110-88F7-9088E6702BCB}">
					<ChildrenList>
						<Action Name="" ID="{E8A550CA-7432-486C-8913-2B730BBAE8D4}" ShortID="16082395">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Puzzle4_Children_01" ID="{12CA34E2-8706-4962-8B4F-DBB8BF3C0C13}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4426F4B0-9266-44BE-80A2-EF99417AF138}" ShortID="471951760">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Puzzle4_HappyBirthday_01" ID="{FD9439B8-A6C1-419B-9915-B7598D9AD705}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BE5D0C24-E88E-4416-8084-3CA4A4724AE8}" ShortID="657838907">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Puzzle4_NiceAmbience_01" ID="{04586890-F9F5-48FB-B369-0699B41CA13D}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Puzzle4_Children_01" ID="{21673D0D-1E09-4617-B017-B7EA1DB8112E}">
					<ChildrenList>
						<Action Name="" ID="{90EE10B5-B8A2-4D33-AB69-24C87E02E23F}" ShortID="427415505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Puzzle4_Children_01" ID="{12CA34E2-8706-4962-8B4F-DBB8BF3C0C13}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Puzzle4_HappyBirthday_01" ID="{969A64F4-2C05-4500-B18F-14216A774F2F}">
					<ChildrenList>
						<Action Name="" ID="{D231E4EF-E25A-4DA4-B795-59D6CD8EF1A0}" ShortID="780051724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Puzzle4_HappyBirthday_01" ID="{FD9439B8-A6C1-419B-9915-B7598D9AD705}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Puzzle4_NiceAmbience_01" ID="{0DB2D17C-2AE0-416C-AD21-60B78C7B27CA}">
					<ChildrenList>
						<Action Name="" ID="{FE760F81-FA5A-49FF-BBB8-B27D219DABA5}" ShortID="624887112">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Puzzle4_NiceAmbience_01" ID="{04586890-F9F5-48FB-B369-0699B41CA13D}" WorkUnitID="{F5F0B685-5C11-4702-98DE-9D847D506881}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
