<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5F0B685-5C11-4702-98DE-9D847D506881}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F5F0B685-5C11-4702-98DE-9D847D506881}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="PT_Sound" ID="{D2969562-AA70-4ECD-90F0-0D80A93D0BAC}" ShortID="1043868636">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PT_Motor_Loop_01" ID="{EBD22573-0581-4FE7-BF10-F13BC3773C59}">
							<Language>SFX</Language>
							<AudioFile>PT_Motor_Loop_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="46403890"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="PT_Motor_Loop_01" ID="{EBD22573-0581-4FE7-BF10-F13BC3773C59}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Base Ambience" ID="{F69F8FC1-50D1-45B3-ADF0-FD12EB91F677}" ShortID="968067027">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Base Amb" ID="{C247A3A3-0DE6-4F33-B7BE-20054C7DAC54}" ShortID="756623118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Base_Ambience_Scary_01" ID="{C37B34A6-D041-4A7E-85DC-54D4AB8BD61C}" ShortID="725569187">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Base_Ambience_Scary_01" ID="{95877693-253E-4705-8527-D5546342CFF3}">
											<Language>SFX</Language>
											<AudioFile>Base_Ambience_Scary_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293926284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Base_Ambience_Scary_01" ID="{95877693-253E-4705-8527-D5546342CFF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BaseAmb_Bass_01" ID="{78FFEFEA-6E87-433B-9432-7543782A738A}" ShortID="976942421">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BaseAmb_Bass_01" ID="{CA014B16-FD09-4A3C-8B4D-99761A3CB00A}">
											<Language>SFX</Language>
											<AudioFile>BaseAmb_Bass_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332133400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BaseAmb_Bass_01" ID="{CA014B16-FD09-4A3C-8B4D-99761A3CB00A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Scary Scream" ID="{D42AF470-4288-4351-8681-5E922F8805C1}" ShortID="441193114">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>21</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{94FB36D4-3526-4B56-9C39-CF4784F67A3B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4E2E74D7-CEA6-4FB1-97D1-A1AA364B454E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1061"/>
															<Property Name="Min" Type="Real64" Value="-1011"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="40">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8B6441B-EC30-42D8-9EFC-4DDC54CC9346}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="80"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Scray_Scream_01" ID="{DF0F6C7D-633B-462E-81BC-3379929AA005}" ShortID="321345564">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scray_Scream_01" ID="{9340B1C1-35DD-4029-B63E-BEAB987367A3}">
													<Language>SFX</Language>
													<AudioFile>Scray_Scream_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1052980291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Scray_Scream_01" ID="{9340B1C1-35DD-4029-B63E-BEAB987367A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Scray_Scream_02" ID="{020D7557-0B26-4932-896F-3599E3A2F73D}" ShortID="328560371">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scray_Scream_02" ID="{D5148158-B09E-4256-9207-C503DFB53CDB}">
													<Language>SFX</Language>
													<AudioFile>Scray_Scream_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="840757328"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Scray_Scream_02" ID="{D5148158-B09E-4256-9207-C503DFB53CDB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Scray_Scream_03" ID="{E609439E-D892-4111-B5B5-242E146FCD92}" ShortID="850849907">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scray_Scream_03" ID="{181BDABB-8F56-4D3C-AE60-E50B591C6BB2}">
													<Language>SFX</Language>
													<AudioFile>Scray_Scream_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496538017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Scray_Scream_03" ID="{181BDABB-8F56-4D3C-AE60-E50B591C6BB2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Scray_Scream_04" ID="{4ED214B7-1541-4D32-BF7C-894F57E0275E}" ShortID="407582178">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scray_Scream_04" ID="{F5927BF9-2662-43EE-B0F7-06E921AFD538}">
													<Language>SFX</Language>
													<AudioFile>Scray_Scream_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="321209810"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Scray_Scream_04" ID="{F5927BF9-2662-43EE-B0F7-06E921AFD538}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{82DCBB52-2D53-481E-8826-E73FB247971E}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Scary Scream_Path" ID="{8E7D1DA0-0E15-4367-B418-23D5402A4099}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="48"/>
														<Property Name="RandomZ" Type="Real64" Value="45"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0.28249</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water Drips" ID="{62BF38FC-600E-48A1-9CC6-3EEAE59ACD92}" ShortID="718901300">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{502A6CF7-BD51-48D6-AC3D-59DE181657B2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_Drips_01" ID="{11B7F80B-FFB5-40F3-A06D-2DD16434E567}" ShortID="104196341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_01" ID="{8CF8C037-55C2-4A9F-8FCD-1AE8CB8C3D1E}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="418849329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_01" ID="{8CF8C037-55C2-4A9F-8FCD-1AE8CB8C3D1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_02" ID="{75FEECAA-BAF5-455C-9B7D-C863D456759F}" ShortID="192213012">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_02" ID="{2B599DA0-105A-4789-8ABB-0594741D81A3}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="724761262"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_02" ID="{2B599DA0-105A-4789-8ABB-0594741D81A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_03" ID="{EAE2F7C3-486C-4DE1-B1A4-63042ADED210}" ShortID="349652069">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_03" ID="{F28A72BC-944D-46C4-B1E6-11378CAC6D48}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="715787057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_03" ID="{F28A72BC-944D-46C4-B1E6-11378CAC6D48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_04" ID="{C5CEA957-11CC-4A34-BB88-3EA07781C1DE}" ShortID="106263713">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_04" ID="{210D07A5-F021-4F4E-B9D8-20C8F2C17A95}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215920637"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_04" ID="{210D07A5-F021-4F4E-B9D8-20C8F2C17A95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_05" ID="{C0A76792-7CFA-4355-B33F-5EA0CF576E90}" ShortID="325863754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_05" ID="{1C39E3A5-5CBC-47C6-980B-9E21D97C5873}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="771504374"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_05" ID="{1C39E3A5-5CBC-47C6-980B-9E21D97C5873}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_06" ID="{CD3AB1B1-62DF-4342-B2B1-34DA8FF7FF7F}" ShortID="325723823">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_06" ID="{411305D4-4937-4FF8-B240-0A05296F0A93}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="199245326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_06" ID="{411305D4-4937-4FF8-B240-0A05296F0A93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_07" ID="{82B3008E-AAC7-43EA-80D0-1D988F829AFA}" ShortID="791980240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_07" ID="{24293147-7DB0-4D37-B4D7-60F906F56063}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="271883726"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_07" ID="{24293147-7DB0-4D37-B4D7-60F906F56063}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_08" ID="{72BF6C93-3915-4EE4-8DC0-734C4DEE33C1}" ShortID="21772933">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_08" ID="{5B320126-4EBF-4C37-B7D1-A4086695BF0C}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1049517778"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_08" ID="{5B320126-4EBF-4C37-B7D1-A4086695BF0C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_09" ID="{5E216748-E4B0-4B84-B8BF-D7C7D6314856}" ShortID="322019944">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_09" ID="{F7B34BF2-E135-466C-8644-E65F19EDA699}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="492961684"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_09" ID="{F7B34BF2-E135-466C-8644-E65F19EDA699}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_10" ID="{EADAC123-7EDE-4637-91DE-794B58123A71}" ShortID="197214229">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_10" ID="{67C4DA82-4040-4698-8A0A-915B0BA97076}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="367543207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_10" ID="{67C4DA82-4040-4698-8A0A-915B0BA97076}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_11" ID="{65CF9D4E-785F-453C-A5F3-FA878E391E54}" ShortID="276320674">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_11" ID="{07E559AB-53FA-49A8-9873-18877470EE0A}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="37583690"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_11" ID="{07E559AB-53FA-49A8-9873-18877470EE0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{1978548D-0A1A-4543-A64A-8F5ABADF903A}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Water Drips_Path" ID="{CC79DBFC-EF6C-4451-A43E-8C3DA3C76AC4}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hiss" ID="{BD51B69F-A442-45AD-8982-BF47CE45A4C2}" ShortID="153990647">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F1CA3FCF-EDC4-4EF0-AD69-0218248FE4C3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>37</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="20"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_Steam_Hiss_01" ID="{A3AEAABB-2A72-426D-A70A-B9826BEEC13C}" ShortID="385212831">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Steam_Hiss_01" ID="{611D5838-01DD-4F38-8412-AD634A6DDB99}">
													<Language>SFX</Language>
													<AudioFile>Amb_Steam_Hiss_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="983292096"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Steam_Hiss_01" ID="{611D5838-01DD-4F38-8412-AD634A6DDB99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Steam_Hiss_02" ID="{58297438-CC45-43D4-B7EC-C7020487D24F}" ShortID="193798341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Steam_Hiss_02" ID="{B95918A5-824A-4FB2-9656-BCDF9980F533}">
													<Language>SFX</Language>
													<AudioFile>Amb_Steam_Hiss_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1017681480"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Steam_Hiss_02" ID="{B95918A5-824A-4FB2-9656-BCDF9980F533}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Steam_Hiss_03" ID="{231E33B7-4AA1-46FA-9EA1-7CA39F6D0906}" ShortID="815910614">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Steam_Hiss_03" ID="{F6515F44-C6B7-44FA-A27B-30BBA3A14B84}">
													<Language>SFX</Language>
													<AudioFile>Amb_Steam_Hiss_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312858514"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Steam_Hiss_03" ID="{F6515F44-C6B7-44FA-A27B-30BBA3A14B84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0ACA6CE0-ECBC-45C0-9F31-5E6031840831}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Hiss_Path" ID="{63DF53FE-19A3-4875-9DFF-B4E539A662C7}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="LevelEnv" ID="{31D15238-E6F6-419F-AF67-75C100311D83}" ShortID="967673689">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="LevelEnv" ID="{292529BA-4999-4DF5-A3B6-E0D355F3CFE3}" WorkUnitID="{5DF1242B-9F78-4B88-AED2-0DE966E6C044}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" ShortID="571176105">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LevelEnv_Generator_01" ID="{1569766A-2B79-4668-8D4F-C648FC70EB35}">
									<Language>SFX</Language>
									<AudioFile>LevelEnv_Generator_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276571848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LevelEnv_Generator_01" ID="{1569766A-2B79-4668-8D4F-C648FC70EB35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
