<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5F0B685-5C11-4702-98DE-9D847D506881}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F5F0B685-5C11-4702-98DE-9D847D506881}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="PT_Sound" ID="{D2969562-AA70-4ECD-90F0-0D80A93D0BAC}" ShortID="1043868636">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PT_Motor_Loop_01" ID="{EBD22573-0581-4FE7-BF10-F13BC3773C59}">
							<Language>SFX</Language>
							<AudioFile>PT_Motor_Loop_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="46403890"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="PT_Motor_Loop_01" ID="{EBD22573-0581-4FE7-BF10-F13BC3773C59}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Base Ambience" ID="{F69F8FC1-50D1-45B3-ADF0-FD12EB91F677}" ShortID="968067027">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Base Amb" ID="{C247A3A3-0DE6-4F33-B7BE-20054C7DAC54}" ShortID="756623118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Base_Ambience_Scary_01" ID="{C37B34A6-D041-4A7E-85DC-54D4AB8BD61C}" ShortID="725569187">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>27</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Base_Ambience_Scary_01" ID="{95877693-253E-4705-8527-D5546342CFF3}">
											<Language>SFX</Language>
											<AudioFile>Base_Ambience_Scary_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293926284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Base_Ambience_Scary_01" ID="{95877693-253E-4705-8527-D5546342CFF3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BaseAmb_Bass_01" ID="{78FFEFEA-6E87-433B-9432-7543782A738A}" ShortID="976942421">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>33</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BaseAmb_Bass_01" ID="{CA014B16-FD09-4A3C-8B4D-99761A3CB00A}">
											<Language>SFX</Language>
											<AudioFile>BaseAmb_Bass_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332133400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BaseAmb_Bass_01" ID="{CA014B16-FD09-4A3C-8B4D-99761A3CB00A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Scary Scream" ID="{D42AF470-4288-4351-8681-5E922F8805C1}" ShortID="441193114">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>21</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{94FB36D4-3526-4B56-9C39-CF4784F67A3B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4E2E74D7-CEA6-4FB1-97D1-A1AA364B454E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1061"/>
															<Property Name="Min" Type="Real64" Value="-1011"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="40">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8B6441B-EC30-42D8-9EFC-4DDC54CC9346}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="80"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Scray_Scream_01" ID="{DF0F6C7D-633B-462E-81BC-3379929AA005}" ShortID="321345564">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scray_Scream_01" ID="{9340B1C1-35DD-4029-B63E-BEAB987367A3}">
													<Language>SFX</Language>
													<AudioFile>Scray_Scream_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1052980291"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Scray_Scream_01" ID="{9340B1C1-35DD-4029-B63E-BEAB987367A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Scray_Scream_02" ID="{020D7557-0B26-4932-896F-3599E3A2F73D}" ShortID="328560371">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scray_Scream_02" ID="{D5148158-B09E-4256-9207-C503DFB53CDB}">
													<Language>SFX</Language>
													<AudioFile>Scray_Scream_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="840757328"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Scray_Scream_02" ID="{D5148158-B09E-4256-9207-C503DFB53CDB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Scray_Scream_03" ID="{E609439E-D892-4111-B5B5-242E146FCD92}" ShortID="850849907">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scray_Scream_03" ID="{181BDABB-8F56-4D3C-AE60-E50B591C6BB2}">
													<Language>SFX</Language>
													<AudioFile>Scray_Scream_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496538017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Scray_Scream_03" ID="{181BDABB-8F56-4D3C-AE60-E50B591C6BB2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Scray_Scream_04" ID="{4ED214B7-1541-4D32-BF7C-894F57E0275E}" ShortID="407582178">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Scray_Scream_04" ID="{F5927BF9-2662-43EE-B0F7-06E921AFD538}">
													<Language>SFX</Language>
													<AudioFile>Scray_Scream_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="321209810"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Scray_Scream_04" ID="{F5927BF9-2662-43EE-B0F7-06E921AFD538}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{82DCBB52-2D53-481E-8826-E73FB247971E}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Scary Scream_Path" ID="{8E7D1DA0-0E15-4367-B418-23D5402A4099}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="48"/>
														<Property Name="RandomZ" Type="Real64" Value="45"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0.28249</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water Drips" ID="{62BF38FC-600E-48A1-9CC6-3EEAE59ACD92}" ShortID="718901300">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{502A6CF7-BD51-48D6-AC3D-59DE181657B2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_Drips_01" ID="{11B7F80B-FFB5-40F3-A06D-2DD16434E567}" ShortID="104196341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_01" ID="{8CF8C037-55C2-4A9F-8FCD-1AE8CB8C3D1E}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="418849329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_01" ID="{8CF8C037-55C2-4A9F-8FCD-1AE8CB8C3D1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_02" ID="{75FEECAA-BAF5-455C-9B7D-C863D456759F}" ShortID="192213012">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_02" ID="{2B599DA0-105A-4789-8ABB-0594741D81A3}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="724761262"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_02" ID="{2B599DA0-105A-4789-8ABB-0594741D81A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_03" ID="{EAE2F7C3-486C-4DE1-B1A4-63042ADED210}" ShortID="349652069">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_03" ID="{F28A72BC-944D-46C4-B1E6-11378CAC6D48}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="715787057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_03" ID="{F28A72BC-944D-46C4-B1E6-11378CAC6D48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_04" ID="{C5CEA957-11CC-4A34-BB88-3EA07781C1DE}" ShortID="106263713">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_04" ID="{210D07A5-F021-4F4E-B9D8-20C8F2C17A95}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215920637"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_04" ID="{210D07A5-F021-4F4E-B9D8-20C8F2C17A95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_05" ID="{C0A76792-7CFA-4355-B33F-5EA0CF576E90}" ShortID="325863754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_05" ID="{1C39E3A5-5CBC-47C6-980B-9E21D97C5873}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="771504374"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_05" ID="{1C39E3A5-5CBC-47C6-980B-9E21D97C5873}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_06" ID="{CD3AB1B1-62DF-4342-B2B1-34DA8FF7FF7F}" ShortID="325723823">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_06" ID="{411305D4-4937-4FF8-B240-0A05296F0A93}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="199245326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_06" ID="{411305D4-4937-4FF8-B240-0A05296F0A93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_07" ID="{82B3008E-AAC7-43EA-80D0-1D988F829AFA}" ShortID="791980240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_07" ID="{24293147-7DB0-4D37-B4D7-60F906F56063}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="271883726"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_07" ID="{24293147-7DB0-4D37-B4D7-60F906F56063}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_08" ID="{72BF6C93-3915-4EE4-8DC0-734C4DEE33C1}" ShortID="21772933">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_08" ID="{5B320126-4EBF-4C37-B7D1-A4086695BF0C}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1049517778"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_08" ID="{5B320126-4EBF-4C37-B7D1-A4086695BF0C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_09" ID="{5E216748-E4B0-4B84-B8BF-D7C7D6314856}" ShortID="322019944">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_09" ID="{F7B34BF2-E135-466C-8644-E65F19EDA699}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="492961684"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_09" ID="{F7B34BF2-E135-466C-8644-E65F19EDA699}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_10" ID="{EADAC123-7EDE-4637-91DE-794B58123A71}" ShortID="197214229">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_10" ID="{67C4DA82-4040-4698-8A0A-915B0BA97076}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="367543207"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_10" ID="{67C4DA82-4040-4698-8A0A-915B0BA97076}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Drips_11" ID="{65CF9D4E-785F-453C-A5F3-FA878E391E54}" ShortID="276320674">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Drips_11" ID="{07E559AB-53FA-49A8-9873-18877470EE0A}">
													<Language>SFX</Language>
													<AudioFile>Amb_Drips_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="37583690"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Drips_11" ID="{07E559AB-53FA-49A8-9873-18877470EE0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{1978548D-0A1A-4543-A64A-8F5ABADF903A}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Water Drips_Path" ID="{CC79DBFC-EF6C-4451-A43E-8C3DA3C76AC4}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hiss" ID="{BD51B69F-A442-45AD-8982-BF47CE45A4C2}" ShortID="153990647">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F1CA3FCF-EDC4-4EF0-AD69-0218248FE4C3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>37</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="20">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8221A74E-AEAE-4F5C-80EB-39FC26EFBBAF}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Amb_Steam_Hiss_01" ID="{A3AEAABB-2A72-426D-A70A-B9826BEEC13C}" ShortID="385212831">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Steam_Hiss_01" ID="{611D5838-01DD-4F38-8412-AD634A6DDB99}">
													<Language>SFX</Language>
													<AudioFile>Amb_Steam_Hiss_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="983292096"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Steam_Hiss_01" ID="{611D5838-01DD-4F38-8412-AD634A6DDB99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Steam_Hiss_02" ID="{58297438-CC45-43D4-B7EC-C7020487D24F}" ShortID="193798341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Steam_Hiss_02" ID="{B95918A5-824A-4FB2-9656-BCDF9980F533}">
													<Language>SFX</Language>
													<AudioFile>Amb_Steam_Hiss_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1017681480"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Steam_Hiss_02" ID="{B95918A5-824A-4FB2-9656-BCDF9980F533}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Amb_Steam_Hiss_03" ID="{231E33B7-4AA1-46FA-9EA1-7CA39F6D0906}" ShortID="815910614">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Amb_Steam_Hiss_03" ID="{F6515F44-C6B7-44FA-A27B-30BBA3A14B84}">
													<Language>SFX</Language>
													<AudioFile>Amb_Steam_Hiss_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312858514"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Amb_Steam_Hiss_03" ID="{F6515F44-C6B7-44FA-A27B-30BBA3A14B84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0ACA6CE0-ECBC-45C0-9F31-5E6031840831}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Hiss_Path" ID="{63DF53FE-19A3-4875-9DFF-B4E539A662C7}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="100"/>
														<Property Name="RandomY" Type="Real64" Value="100"/>
														<Property Name="RandomZ" Type="Real64" Value="100"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="LevelEnv" ID="{31D15238-E6F6-419F-AF67-75C100311D83}" ShortID="967673689">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="LevelEnv" ID="{292529BA-4999-4DF5-A3B6-E0D355F3CFE3}" WorkUnitID="{5DF1242B-9F78-4B88-AED2-0DE966E6C044}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LevelEnv_Generator_01" ID="{B81D76BF-A825-498A-895A-7C802DCDDCAF}" ShortID="571176105">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LevelEnv_Generator_01" ID="{1569766A-2B79-4668-8D4F-C648FC70EB35}">
									<Language>SFX</Language>
									<AudioFile>LevelEnv_Generator_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="276571848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LevelEnv_Generator_01" ID="{1569766A-2B79-4668-8D4F-C648FC70EB35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{F015088A-CAF6-4668-8278-384BDA385CFC}" ShortID="73966809">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-27</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{A7E9002B-7957-4173-8B19-56C7E22E0250}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Player_Radiation" ID="{E6B9B827-098A-4345-885D-BF63F2B299E2}" ShortID="25105942">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Player_Radiation_Tick" ID="{E3BCA3DA-446B-42AF-8257-6ED77C058A84}" ShortID="626675536">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{EEED580F-F8B3-4419-AE60-02E0BBF5786F}" ShortID="104315934">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RadioactiveLevel" ID="{8B77EE35-E3D8-42C0-80C0-DC4711DF2A28}" WorkUnitID="{F2C32F32-742A-4F9A-9AD8-FA8D430B8447}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ACC22188-634A-4A44-9B0F-43688ECB7BE4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>642</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C2DBAC14-19B3-4B22-B84C-239F89312060}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.2"/>
															<Property Name="Min" Type="Real64" Value="-0.1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
											<RTPCList>
												<RTPC Name="" ID="{8BB069FF-06CA-4103-A665-D104E650FCF1}" ShortID="645621452">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RadioactiveLevel" ID="{8B77EE35-E3D8-42C0-80C0-DC4711DF2A28}" WorkUnitID="{F2C32F32-742A-4F9A-9AD8-FA8D430B8447}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{569B184B-852D-40B0-AE5D-61E9F4B3BDDB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0.5</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-0.99</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_Radiation_Tick_01" ID="{F75F40F9-0E90-48BB-AACC-8AA4B6228748}" ShortID="1035067274">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_01" ID="{51E24AEE-88AD-4DAB-9731-F8B678631330}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="813220662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_01" ID="{51E24AEE-88AD-4DAB-9731-F8B678631330}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_02" ID="{5D88EEF2-323D-435C-A446-479D4CE96AFB}" ShortID="544036314">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_02" ID="{84DC438B-7483-4C6C-8222-012D6D377BD2}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="615185881"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_02" ID="{84DC438B-7483-4C6C-8222-012D6D377BD2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_03" ID="{1CDAEABD-2BCF-45A3-AE08-6D187084C78B}" ShortID="726975648">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_03" ID="{5863B233-D6F9-4372-9608-6E04DE860705}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="943043624"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_03" ID="{5863B233-D6F9-4372-9608-6E04DE860705}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_04" ID="{452FA58E-DA9E-4609-A42C-72AB090F03B1}" ShortID="579714455">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_04" ID="{139953DD-A09B-4431-B44F-FDB32BD72CBC}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="142471957"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_04" ID="{139953DD-A09B-4431-B44F-FDB32BD72CBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_05" ID="{AC1E4362-5069-46FC-9795-FD0AE3CABC9D}" ShortID="32300259">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_05" ID="{E5FDE966-D746-4BF5-BEF1-844B2782723D}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="922488863"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_05" ID="{E5FDE966-D746-4BF5-BEF1-844B2782723D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_06" ID="{78E26592-6538-4F20-ACE0-250273E2DD16}" ShortID="269933366">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_06" ID="{7654B7FE-32F5-4AB6-AE33-C9A9C2363DF9}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="213387039"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_06" ID="{7654B7FE-32F5-4AB6-AE33-C9A9C2363DF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_07" ID="{4E985609-F104-4EDA-8A3B-8AB6037A68BD}" ShortID="440848377">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_07" ID="{3FED3FDA-3CFF-4266-BB49-6960C3A81BF9}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="325049680"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_07" ID="{3FED3FDA-3CFF-4266-BB49-6960C3A81BF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_08" ID="{3C416AA7-2303-476A-BA32-3F8CD1941FCE}" ShortID="282558563">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_08" ID="{756F8861-AAC7-4288-BFCA-6DBCDEE24588}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="201382558"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_08" ID="{756F8861-AAC7-4288-BFCA-6DBCDEE24588}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_09" ID="{1C4F3EB9-91D9-4D82-A4CC-03ED6705B12C}" ShortID="368465406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_09" ID="{DE86BF2A-8B61-44AC-923E-28F12DE7EA66}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1055854214"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_09" ID="{DE86BF2A-8B61-44AC-923E-28F12DE7EA66}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_Radiation_Tick_10" ID="{4D91A9E7-87C4-43C6-A1AB-0FAE39E1C3EF}" ShortID="223546269">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_Radiation_Tick_10" ID="{60BBAFEA-FC7A-4A10-8C4B-778CBB8378EB}">
													<Language>SFX</Language>
													<AudioFile>Player_Radiation_Tick_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="389739352"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_Radiation_Tick_10" ID="{60BBAFEA-FC7A-4A10-8C4B-778CBB8378EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Player_RadioActive_Loop_High_01" ID="{CA1E6BF0-445D-4789-A1B2-CDAAFEC624EF}" ShortID="1060433994">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_RadioActive_Loop_High_01" ID="{854870D8-278D-4FAF-9DEE-D8E4E7873439}">
											<Language>SFX</Language>
											<AudioFile>Player_RadioActive_Loop_High_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="336912728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_RadioActive_Loop_High_01" ID="{854870D8-278D-4FAF-9DEE-D8E4E7873439}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_RadioActive_Loop_Low_01" ID="{CD9F911B-6E3B-462B-BBB5-F3C60BEC96DA}" ShortID="475347862">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E35F27C2-E4C5-4FCE-8597-93ED032A2EF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_RadioActive_Loop_Low_01" ID="{E9F1F673-451E-4416-A77C-6E4579B54CA5}">
											<Language>SFX</Language>
											<AudioFile>Player_RadioActive_Loop_Low_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="943909424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_RadioActive_Loop_Low_01" ID="{E9F1F673-451E-4416-A77C-6E4579B54CA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="Radio Tic" ID="{0A602FED-50D1-425E-B15C-CB63C3375CA8}" ShortID="1058769961">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RadioactiveLevel" ID="{8B77EE35-E3D8-42C0-80C0-DC4711DF2A28}" WorkUnitID="{F2C32F32-742A-4F9A-9AD8-FA8D430B8447}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Player_Radiation_Tick" ID="{E3BCA3DA-446B-42AF-8257-6ED77C058A84}"/>
											<CrossfadingInfo>
												<LeftEdgePos>1.02420856610801</LeftEdgePos>
												<LeftFadingMode>Manual</LeftFadingMode>
												<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
												<LeftFadingPos>18.901303538175</LeftFadingPos>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Radio Loop" ID="{9921C463-AD99-468B-81FE-0D4243A69B94}" ShortID="80504247">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RadioactiveLevel" ID="{8B77EE35-E3D8-42C0-80C0-DC4711DF2A28}" WorkUnitID="{F2C32F32-742A-4F9A-9AD8-FA8D430B8447}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Player_RadioActive_Loop_Low_01" ID="{CD9F911B-6E3B-462B-BBB5-F3C60BEC96DA}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.931098696461824</LeftEdgePos>
												<LeftFadingMode>Manual</LeftFadingMode>
												<LeftFadingPos>59.5903165735568</LeftFadingPos>
												<RightEdgePos>97.3929236499069</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="New Blend Track" ID="{B7B1B699-C8ED-4588-AD75-9D344151E815}" ShortID="183840466">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="RadioactiveLevel" ID="{8B77EE35-E3D8-42C0-80C0-DC4711DF2A28}" WorkUnitID="{F2C32F32-742A-4F9A-9AD8-FA8D430B8447}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Player_RadioActive_Loop_High_01" ID="{CA1E6BF0-445D-4789-A1B2-CDAAFEC624EF}"/>
											<CrossfadingInfo>
												<LeftEdgePos>50.1862197392924</LeftEdgePos>
												<LeftFadingMode>Manual</LeftFadingMode>
												<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
												<LeftFadingPos>100</LeftFadingPos>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
