<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{00E8AC68-7619-4A58-9DC0-704B54C41B30}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{88D24434-35B5-4F9A-91FC-665183FF94A3}" WorkUnitID="{6485FC3B-355F-4A2A-80BB-2D737690345D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
